<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./css/alexwood.css"/>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./img/icon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./img/icon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./img/icon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./img/icon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./img/icon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./img/icon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./img/icon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./img/icon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="./img/icon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="./img/icon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./img/icon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./img/icon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="./img/icon/manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="./img/icon/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="loader-wrapper">
			<div class="logo-div">
				<img class = "spinner" src="./img/Logo.png">
			</div>
			<div class="loader-section section-left"></div>
    		<div class="loader-section section-right"></div>
		</div>
		<div id="app-container">
		<!--  MENU BAR -->
			<div class="menu-bar">
				<div class="navigation-bar">
					<button class="menu-bar-button home" href="./index.html">
						<img class = " icon " src="./img/House.png" >HOME
					</button><!--
					--><button class="menu-bar-button about" href="./about.html">
						<img class = " icon " src="./img/Info.png">ABOUT
					</button><!--
					--><button class="menu-bar-button projects" href="./projects.html">
						<img class = " icon " src="./img/Projects.png">PROJECTS
					</button><!--
					--><button class="menu-bar-button resume" href="./resume.html">
						<img class = " icon " src="./img/Resume.png">RESUME
					</button>

				</div>
			</div>
			
		<!--  INFORMATION DIVIDER -->
			<div class="information-wrapper auto-height">
			<div class="information-wrapper2">

			<section id="info-section">
			<div class="push"></div>
				<div class="information-div">
				<div class="portrait-div">
					<img class = "logo" src="./img/alexwoodphoto.png">
				</div>
				<div class="bio-div">
					
						
							
						
						<h1> Hi, I am Alex!</h1> 
						<div class="about-div">
							<p>I am a fourth year computer science student at the University of Waterloo.

							Originally from Brantford, Ontario, I have always had a passion for 
							technology and learnt of my passion for programming whilst in highschool 
							at Pauline Johnson Collegiate.
							</p>
						</div>
					</div>

			</div>
			<div class="push"></div>
			</section>
			</div>
			</div>
			<div class="copyright-bar">
				<div class="network-bar">
					<button class="menu-bar-button" href="https://github.com/11Alex11" >
						<img class = "network-icon" src="./img/Github.png">
					</button><!--
					--><button class="menu-bar-button"  href="https://ca.linkedin.com/pub/alex-wood/105/486/781">
						<img class = "network-icon" src="./img/linkedin.png">
					</button><!--
					--><button class="menu-bar-button"  href="mailto:alexwood232@gmail.com">
						<img class = "network-icon" src="./img/email.png">
					</button>
				</div>
			</div>
		</div>

	<script src="./js/alexwood.js"></script>
	<script src="./js/jquery-1.11.3.js"></script>
	</body>
</html>
